# General
TZ=UTC
PORT=3333
HOST=0.0.0.0 # or localhost
LOG_LEVEL=info
APP_KEY=ocSJJUncLruTSnMYOaY9GtoaNU7uC8gM
NODE_ENV=development

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1 # or localhost or mysql
DB_PORT=3306
DB_USER=api_user
DB_PASSWORD=api_password
DB_DATABASE=api_db

# MySQL
MYSQL_ROOT_PASSWORD=api_root_password
MYSQL_DATABASE=api_db
MYSQL_USER=api_user
MYSQL_PASSWORD=api_password
MYSQL_HOST=mysql
MYSQL_PORT=3306
